browser = chrome
url = http://a.testaddressbook.com/
userName = nope1@gmail.com
password = nope16$
reportConfigPath=C:\\Users\\kpemmaraju\\eclipse-workspace\\PageObjectModelUsingCucumber\\src\\main\\java\\com\\pom\\cucumber\\config\\extent-config.xml